{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MrIgorDB;User Id=sa;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "MrIgorDBConnection": "Server=localhost;Database=MrIgorDB;User Id=sa;Password=1234;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
